{
  "name": "Tournament",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Tournament name"
    },
    "format": {
      "type": "string",
      "enum": [
        "Round Robin",
        "Single Elimination",
        "Double Elimination",
        "Compass Draw",
        "Consolation (FRLC)",
        "Ladder League",
        "King of the Court",
        "Mixed Doubles"
      ]
    },
    "partnership_type": {
      "type": "string",
      "enum": [
        "Singles",
        "Fixed Partners",
        "Random Partners"
      ],
      "default": "Singles"
    },
    "inter_club": {
      "type": "boolean",
      "default": false
    },
    "clubs_involved": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "partner_pairs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "player1_id": {
            "type": "string"
          },
          "player2_id": {
            "type": "string"
          },
          "pair_name": {
            "type": "string"
          },
          "club": {
            "type": "string"
          },
          "seed": {
            "type": "number"
          }
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Registration Open",
        "In Progress",
        "Completed",
        "Cancelled"
      ],
      "default": "Draft"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "location": {
      "type": "string"
    },
    "max_players": {
      "type": "number"
    },
    "player_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "description": {
      "type": "string"
    },
    "prize_info": {
      "type": "string"
    },
    "skill_range_min": {
      "type": "number"
    },
    "skill_range_max": {
      "type": "number"
    },
    "kotc_num_courts": {
      "type": "number",
      "description": "King of the Court: number of courts",
      "default": 4
    },
    "kotc_num_rounds": {
      "type": "number",
      "description": "King of the Court: total rounds",
      "default": 9
    },
    "kotc_score_format": {
      "type": "string",
      "description": "King of the Court: scoring format (timed_10, first_7, first_11, first_15)"
    },
    "kotc_state": {
      "type": "string",
      "description": "King of the Court: JSON-serialised rotation engine state"
    },
    "kotc_current_round": {
      "type": "number",
      "description": "King of the Court: current round number"
    }
  },
  "required": [
    "name",
    "format"
  ]
}