{
  "name": "Tournament",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Tournament name"
    },
    "format": {
      "type": "string",
      "enum": [
        "Round Robin",
        "Single Elimination",
        "Double Elimination",
        "Compass Draw",
        "Consolation (FRLC)",
        "Ladder League",
        "King of the Court",
        "Tournival",
        "Mixed Doubles"
      ]
    },
    "partnership_type": {
      "type": "string",
      "enum": [
        "Singles",
        "Fixed Partners",
        "Random Partners"
      ],
      "default": "Singles"
    },
    "inter_club": {
      "type": "boolean",
      "default": false
    },
    "clubs_involved": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "partner_pairs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "player1_id": {
            "type": "string"
          },
          "player2_id": {
            "type": "string"
          },
          "pair_name": {
            "type": "string"
          },
          "club": {
            "type": "string"
          },
          "seed": {
            "type": "number"
          }
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Registration Open",
        "In Progress",
        "Completed",
        "Cancelled"
      ],
      "default": "Draft"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "location": {
      "type": "string"
    },
    "max_players": {
      "type": "number"
    },
    "player_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "description": {
      "type": "string"
    },
    "prize_info": {
      "type": "string"
    },
    "skill_range_min": {
      "type": "number"
    },
    "skill_range_max": {
      "type": "number"
    },
    "kotc_num_courts": {
      "type": "number",
      "description": "King of the Court / Tournival: number of courts",
      "default": 4
    },
    "kotc_num_rounds": {
      "type": "number",
      "description": "King of the Court: total rounds",
      "default": 9
    },
    "kotc_score_format": {
      "type": "string",
      "description": "King of the Court: scoring format"
    },
    "kotc_state": {
      "type": "string",
      "description": "King of the Court / Tournival: JSON-serialised engine state"
    },
    "kotc_current_round": {
      "type": "number",
      "description": "King of the Court / Tournival: current round number"
    },
    "kotc_player_order": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Confirmed KOTC ranking order as player IDs"
    },
    "kotc_spond_group_id": {
      "type": "string",
      "description": "Optional linked Spond group ID for automated imports"
    },
    "kotc_spond_event_id": {
      "type": "string",
      "description": "Optional linked Spond event ID for automated imports"
    },
    "kotc_session_venue": {
      "type": "string",
      "enum": [
        "ennis",
        "corofin"
      ],
      "description": "Configured recurring KOTC session venue for scheduled imports"
    },
    "kotc_last_import_message": {
      "type": "string",
      "description": "Host-visible message from the latest automated import"
    },
    "kotc_last_imported_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of the latest automated import"
    }
  },
  "required": [
    "name",
    "format"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "kotc_role": "super_admin"
          }
        },
        {
          "user_condition": {
            "kotc_role": "admin"
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "kotc_role": "super_admin"
          }
        },
        {
          "user_condition": {
            "kotc_role": "admin"
          }
        },
        {
          "user_condition": {
            "kotc_role": "host"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "kotc_role": "super_admin"
          }
        },
        {
          "user_condition": {
            "kotc_role": "admin"
          }
        }
      ]
    }
  }
}