{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "kotc_role": {
      "type": "string",
      "enum": [
        "super_admin",
        "admin",
        "host",
        "player"
      ],
      "default": "player",
      "description": "King of the Court permission role"
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Admin approval status for app access"
    }
  }
}